{
  "name": "bostondv/bootstrap-share-buttons-wordpress",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "Super lightweight Bootstrap social sharing buttons (without counters)",
  "homepage": "http://github.com/bostondv/bootstrap-share-buttons-wordpress/",
  "authors": [
    {
      "name": "Boston Dell-Vandenberg",
      "email": "boston@pomelodesign.com",
      "homepage": "http://pomelodesign.com/"
    }
  ],
  "keywords": [
    "wordpress",
    "bootstrap",
    "social",
    "sharing",
    "buttons",
    "facebook",
    "twitter",
    "pinterest",
    "google",
    "linkedin",
    "email",
    "print"
  ],
  "support": {
    "issues": "http://github.com/bostondv/bootstrap-share-buttons-wordpress/issues/"
  },
  "require": {
    "php": ">=5.4.0",
    "composer/installers": "~1.0"
  }
}